<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/lol-logo.jpg' />
    <title>League of Legends</title>
    <link rel='stylesheet' href='./css/index.css' />
</head>
<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='./image/lol-logo.jpg' alt='logo' />
            </a>
            <div>
                <a href=""><img src="" alt=""> The Game</a>
                <a href=""><img src="" alt=""> Champions</a>
                <a href=""><img src="" alt=""> Community</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Have fun learning about this other world called League Of Legends!</h1>
                    <p>It has several champions, with incredible magical abilities. Destroy enemy towers until you reach the Nexus and win the game!</p>
                    <a href="">Read More...</a>
                </div>
                <footer>
                    <a href="https://www.nintendo.com/pt_BR/" target="_blank">
                        <img src="./image/nintendo.png" alt="nintendo">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="./image/yasuo.png" alt="">
            </div>
            <div id='bg'>
                <img src="./image/bg.png" alt="" >
            </div>
        </main>
    </section>
</body>
</html>