<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/tridente.jpg' />
    <link rel='stylesheet' href='./css/index.css' />
    <title> Percy Jackson </title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="./image/tridente.jpg" alt="" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        FILMS
                    </a>
                    <a href="#" target="_blank">
                        ABOUT
                    </a>
                    <a href="https://rickriordan.com/book/the-lightning-thief/" target="_blank">
                        RICK RIORDAN
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                        PERCY JACKSON
                    </span>
                    <span>
                        A HALF-BLOOD SON OF THE GOS POSEIDON AND A HUMAN NAMED SALLY JACKSON
                        
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="./image/pj.jpg" alt="">
                        <main>
                            <h1>LIGHTNING THIEF</h1>
                            <a href="#">
                                <span>READ MORE...</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>