<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastre-se | Site</title>
        <link rel='stylesheet' href='./css/index.css'>
    </head>
    <body>
        <div class='container'>
            <section class='formulario'>
                <form>
                    <div class='titulo'>
                        <h1>Cadastro</h1>
                        <h2>Seus futuros fãs estão te esperando! Cadastre-se para ingressar em um time.</h2>
                    </div>
                    <section>
                        <div>
                            <label for='nome'><span>Nome</span></label>
                            <label for='email'><span>E-mail</span></label>
                            <label for='data'><span>Data de nascimento</span></label>
                            <label for='estado'><span>Estado</span></label>
                            <label for='senha'><span>Senha</span></label>
                            <label for='confSenha'><span>Confirme a senha</span></label>
                        </div>
                        <div>
                            <input type='text' placeholder='Seu nome' id='nome' class='input' required/>
                            <input type='email' placeholder='Seu email' id='email' class='input' required/>
                            <input type='date' placeholder='Dez 10, 2001' id='data' class='input' required/>
                            <input type='text' placeholder='Seu estado' id='estado' class='input' required/>
                            <input type='password' placeholder='Senha' id='senha' class='input' required/>
                            <input type='password' placeholder='Senha' id='confSenha' class='input' required/>
                            <button type='submit'>Cadastar</button>
                        </div>
                    </section>
                </form>
            </section>
            <section class='flier'>
                <div class='flier-overlay'>
                    <header>
                        <a href='#'>
                            <img src='./image/list.svg' alt='botão de menu' />
                        </a>
                        <span>NBA</span>
                    </header>
                    <main>
                        <section>
                            <span>UMA GRANDE COMPETIÇÃO</span>
                            <h1>NBA.</h1>
                        </section>
                        <span>ENTRE EM UM TIME!</span>
                    </main>
                </div>
                <img src='https://images.unsplash.com/photo-1577416412292-747c6607f055?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80.jpg' alt=''/>
            </section>
        </div>
    </body>
</html>